# app-rss-viewer

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml
src/main/resources/lib/: xmlParser.js
src/main/resources/site/parts/rss-viewer/: rss-viewer.html  rss-viewer.js  rss-viewer.xml
src/main/resources/site/parts/webcruiter/: webcruiter.html  webcruiter.js  webcruiter.xml
