plugins {
	id 'java'
	//id 'maven-publish'
	id 'com.enonic.defaults' version '2.0.1'
	id 'com.enonic.xp.app' version '2.0.0'
}

repositories {
	xp.enonicRepo()
	jcenter()
	//mavenLocal()
}

app {
    name = project.appName
    displayName = 'RSS viewer'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"

	//──────────────────────────────────────────────────────────────────────────
	// Core libs (com.enonic.xp)
	//──────────────────────────────────────────────────────────────────────────
    include "com.enonic.xp:lib-admin:${xpVersion}"
	include "com.enonic.xp:lib-content:${xpVersion}"
	include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"

	//──────────────────────────────────────────────────────────────────────────
	// Other enonic libs (com.enonic.lib)
	//──────────────────────────────────────────────────────────────────────────
	include 'com.enonic.lib:lib-cache:1.1.0'
    include 'com.enonic.lib:lib-http-client:1.0.1'
	include 'com.enonic.lib:lib-thymeleaf:2.0.1'
	include "com.enonic.lib:lib-util:3.0.0"

	//──────────────────────────────────────────────────────────────────────────
	// External libs (jcenter)
	//──────────────────────────────────────────────────────────────────────────
    include 'org.json:json:20160212'
}

wrapper {
    distributionUrl = "${gradleDistributionUrl}"
}

tasks.withType(Copy) {
  includeEmptyDirs = false
}
