group=com.enonic.app
appName=com.enonic.app.rssviewer
projectName=rssviewer
rootProjectName=rssviewer
xpVersion=7.6.1
version=0.1.2-SNAPSHOT
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip
